server.port=8989
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true